body {
  color: #333;
  font-size: 12px;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body, p, div, ul, li, ol {
  margin: 0;
  padding: 0;
}

li, ol {
  list-style: none;
}

.clearfix{
  clear:both;
}

a{
  text-decoration: none;
}