<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="refresh" content="60;url=http://www.6code.cn/"> 
<meta name="Copyright" content="牛码网" />
<meta name="description" content="网页模板，网页特效，网页素材，做设计师和程序员们最理想的资源站点" />
<meta content="牛码网" name="keywords" />
<title>牛码网 - www.6code.cn</title>
<style>
body {
    font-family: "Ubuntu",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: rgb(85, 85, 85);
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
}
	.container {
    margin-right: auto;
    margin-left: auto;
	background-color: beige;
	border:solid 1px red;
}
hr {
    margin: 18px 0px;
    border-right: 0px none;
    border-left: 0px none;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-width: 1px 0px;
    border-style: solid none;
    border-color: rgb(245, 245, 245) -moz-use-text-color rgb(255,255, 255);
}
</style>
</head>

<body>
<div class="container" style="width:50%;">
<div class="row-fluid">
				<div class="box span9">
					
					<div class="box-content">
						
							<h4>牛码网-做设计师和程序员们最理想的资源站：<a href="http://www.6code.cn" target="_self">6code.cn</a></h4><hr/>
							<p>本站资源均来源于互联网收集或模仿编码，如果有侵犯了您的版权利益，请联系我们，我们会在24小时内处理。</p>
							<p>该站资源均是用Winrar进行压缩,请下载Winrar软件进行解压。</p>
							<hr/>
							<p>Copyright &copy; 2013 6code.cn.</p>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			</div>
</body>
</html>
