<!--pages/about/about.wxml-->
<view class="pages">
  <view class="index-header">
    <image src="{{logo}}" class="index-header-image"></image>
    <text class="index-header-name">东南驾校</text>

  </view>

  <view class="index-slogan">
        训练基地直招、方便快捷
  </view>

  <view class="index-introduce">
  东南驾校是由东莞是交通局及东莞市工商局，税务局共同核对认可，专业从事机动车驾驶员培训的企业学校。以机动车驾驶员培训的法律、法规为规范，专业培训小型客车（C1，C2）驾驶员培训。我们的学车时间弹性、教学严谨，以诚意和服务为基础，务必使每位学员能在短期内熟识掌握过硬的驾驶技术。
    驾校自成立以来，深受广大学车人士支持。东城桑园训练基地占地面积十几万平方米，项目齐全、车辆配备齐全，教学软、硬件齐备。具有专业的教学教练员，符合国家规定的教学素材为标准。
  </view>

  <view class="index-image" catchtap="previewImage">
    <image src="{{img}}"></image>
  </view>
</view>
