<!--pages/my/my.wxml-->
<view class="header" hidden="{{islogin}}">
  <view class="h1">
   <navigator url="../login/login" open-type="redirect"> 登录/注册</navigator>
  </view>
  <view class="h3">登录后可享受更多特权</view>
</view>

<view class="header userInfo" hidden="{{islogout}}">
  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class="info">
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    <view class="mobile">{{userInfo.mobile}}</view>
  </view>
</view>

<view class="navbar">  
  <view wx:for="{{navbar}}" class="item">
    <block wx:if="{{item.value}}">
    <view class="value {{item.css}}">
      {{item.value}}
    </view>
    </block>
    <view class="name">{{item.name}}</view>
  </view>
</view>

<view class="opration">
  <view class="address" hidden="{{islogout}}">
    <image src="../../images/2.jpg"></image>
    <view class="content item">
      收货地址
      <em class="gray"></em>
      <em class="white"></em>
    </view>
  </view>
  
  <view class="serviceContre">
    <image src="../../images/3.jpg"></image>
    <view class="item">
      服务中心
      <em class="gray"></em>
      <em class="white"></em>
    </view>
  </view>
</view>

<view class="logout" bindtap="logoutFn" hidden="{{islogout}}">退出登录</view>