<!--pages/test/test.wxml-->
<view class="orderList">
<block wx:for="{{orderList}}">
  <view class="order">
    <view class="content">
      <view class="item">
          <image src="../../images/{{item.url}}" class="restaurant"></image>
      </view>
        
      <view class="detail">
        <view class="restaurant">
          <view class="name">
            {{item.name}}
          </view>
          <view class="status">
            {{item.status}}
          </view>
        </view>

        <view class="time">{{item.time}}</view>
        
        <view class="dash">
            <view class="name">{{item.dashName}}</view>
            <view class="price">{{item.price}}</view>
        </view>
      </view>
    </view>
 

    <view class="btn-area">
      <button class="again" size="mini">再来一单</button>
      <button class="evaluate" size="mini">评价得积分</button>
    </view>
  </view>
</block>
</view>