<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>triangle</title>

    <style>
        .triangle {

        }

        .triangle div {
            width: 0;
            height: 0;
            float: left;
            margin: 20px;
            border: 100px solid #FFFFFF;
        }

        .triangle .top {
            border-bottom-color: #333;
        }

        .triangle .right {
            border-left-color: #333;
        }

        .triangle .bottom {
            border-top-color: #333;
        }

        .triangle .left {
            border-right-color: #333;
        }
    </style>
</head>
<body>
<div class="triangle">
    <div class="top"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="left"></div>
</div>
</body>
</html>