/**index.wxss**/
@import '../../iconfont/iconfont.wxss';

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content:space-between;

  padding:30rpx 0;
  font-size: 12px;
  border-bottom: 1px dashed #dbdbdb;
}

.flex-grow-1{
  flex-grow: 1
}

.flex-grow-58{
  flex-grow:58
}

.pages .iconfont{
  font-size: 12px;
  color: #bbb;
}
.pages .iconfont-red{
  color:red;
}

.index-header-title{
  flex-basis:auto;
  font-size: 21px;
  font-weight: bold;
  letter-spacing: 4rpx;
}
.index-header-title .desc{
  display: block;
  font-size: 14px;
  padding: 10rpx 0;
  font-weight: 400;
  color: #999;
}
.index-header-logo{
  width: 148rpx;
  height: 108rpx;
}

.index-news {
  color: #777;
}
.index-news .iconfont-red{
  margin-top:28rpx;
}
.index-news-middle{
  font-size: 12px;
  line-height: 2.3;
  font-weight: bold;
  margin-left: 20rpx;
}
.index-news button{
  padding:0 10rpx;
  font-size:12px;
  color: #0C924D;
  border: 1px solid #0C924D;
  background-color: #fff;
  line-height: 2;
  margin: 0;
}
.index-news-helper{
  display: none;
}
.index-news-follow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.index-news-follow .icon-qianjin-copy{
  font-size: 12px;
}
.index-news-special{
  color: red;
  font-size: 16px;
  font-weight: bold;
  margin: 0 10rpx;
  font-style:oblique;
}

.index-propaganda{
  line-height: 1.5;
  font-size: 12px;
  font-weight: bold;
}
.index-propaganda-middle{
  margin-left: 20rpx;
}
.index-propaganda-text{
  color: #777;
}

.index-schoolInfo{
  padding-top: 0;
}
.index-schoolInfo .flex-row{
  border: 0;
}
.index-schoolInfo-item-middle{
  margin-left: 20rpx;
}
.index-schoolInfo-item-more{
  color:#292A86;
}
.index-schoolInfo-image{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}
.index-schoolInfo-image image{
  width: 220rpx;
  height: 165rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  flex-basis:auto;
}