/* pages/index/index.wxss */
page{
  background-color: #efefef;
}
.section{
  height: 3.8em;
  flex: none;
  background-color: #0099ff;
}
.search{
  background: url("http://test.nlyeb.com/yeb/images/yeb/icon_search.png")no-repeat 80%;
  background-size: 1.3em 1.3em;
  background-color: #fff;
  border: 1px solid #0099ff;
  border-radius: 16px;
  height: 1.1em;
  margin:0 1em;
  padding: .2em;
  color:#fff;
}

.input-placeholder{
  color:#999;
  font-size:.75em;
  padding-left:1.5em;
}

.quick-view{
  margin: 0 1em;
}

.quick-search{
  display: inline-block;
  padding:.7em .6em;
  color: #fff;
  font-size:.6em;
}

swiper{
  background-color: #fff;
  height: 11em;
  box-shadow: 0 0 .1em #ccc
}

.swiper-navigator{
  flex: none;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}
swiper swiper-item .swiper-navigator navigator {
  color: #888;
  font-size:12px;
  text-align:center;
  margin:20rpx 30rpx;
}
swiper swiper-item navigator image{
  display: block;
  width: 110rpx;
  height: 110rpx;
}

.recommend{
  background-color: #fff;
  margin-top: .5em;
}

.recommend .title{
  font-size: .75em;
  padding:.5em;
  color: #777;
}

.recommend .dash{
  flex: none;
  display: flex;
  border-top: 1px solid #efefef;
  padding: .6em .4em;
  overflow: hidden;
}

.recommend .dash .restaurant{
  float: left;
  width: 100rpx;
  height: 100rpx;
}

.recommend .dash .content{
  flex: auto;
  margin-left:15rpx;
  margin-right: 10rpx;
  font-size: 10px;
  color: #666;
}

.recommend .dash .content .dash-name{
  color: #444;
  font-size: 14px;
  font-weight: bold;
}

.recommend .dash .feedBack{
  flex: none;
  display: flex;
 
  line-height: 50rpx;
}

.recommend .dash .feedBack .float-left{
  flex:3 1 auto;
}

.recommend .dash .feedBack .float-left .mark{
  color: orange;
  margin: 0 10rpx;
}

.recommend .dash .feedBack .float-right label{
  margin-right: 8rpx;
}
.recommend .dash .feedBack .float-right label:last-child{
  margin-right: 0;
}
.recommend .dash .feedBack .hasOnTimeTag{
  padding:0 10rpx;
  padding-bottom:4rpx;
  border: 1px solid #0099ff;
  color: #0099ff;
}

.recommend .dash .feedBack .spirit{
  background-color:#0099ff;
  color:#fff;
  padding:4rpx;
  padding-bottom:4rpx;
}

.recommend .dash .feedBack .float-left image{
  width: 20rpx;
  height: 20rpx;
}

.recommend .dash .distribution {
  flex: none;
  display: flex;
  padding-bottom:15rpx;
  margin-bottom:15rpx;
  border-bottom:1px dashed #ccc;
}

.recommend .dash .distribution .float-left{
  flex: 2 1 auto;
}

.recommend .dash .distribution .startingPrice{
  border-right: 1px solid #ccc;
  padding-right: 8rpx;
  margin-right: 8rpx;
}
.recommend .dash .distribution .float-right{
  flex:1 1 auto;
  margin-left:40rpx;
  text-align:right;
}

.recommend .dash .distribution .long{
  border-right: 1px solid #ccc;
  padding-right: 8rpx;
  margin-right: 8rpx;
}

.recommend .dash .activity{
  height: 26rpx;
  line-height: 26rpx;
  margin: 20rpx 0;
}
.recommend .dash .activity image{
  width: 24rpx;
  height: 24rpx;
}