<!--pages/index/index.wxml-->
<view class="section">
  <input type="text" confirm-type="search" placeholder="搜索菜名、搜索餐时"          placeholder-class="search-placeholder" class="search"></input>
  <view class="quick-view">
    <navigator class="quick-search">水果</navigator>
    <navigator class="quick-search">面包</navigator>
    <navigator class="quick-search">蛋糕</navigator>
    <navigator class="quick-search">牛奶</navigator>
    <navigator class="quick-search">米饭</navigator>
    <navigator class="quick-search">湘菜</navigator>
    <navigator class="quick-search">川菜</navigator>
    <navigator class="quick-search">粤菜</navigator>
  </view>
</view>

<swiper indicator-dots="{{true}}" indicator-color="#ccc" indicator-active-color="#777" autoplay="{{true}}" interval="{{interval}}" 
duration="{{duration}}" >
  <block wx:for="{{classsifys}}" wx:for-item="i">
    <swiper-item>
    <view class="swiper-navigator">
      <block wx:for="{{i.list}}" wx:for-item="j">
        <navigator>
        <image src="../../images/{{j.url}}"></image>
        {{j.name}}
        </navigator>
      </block>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class="recommend">
  <view class="title">推荐商家</view>

<block wx:for="{{dashList}}">
  <view class="dash">
    <view class="item">
      <image src="{{item.url}}" class="restaurant "></image>
    </view>
    
    <view class="content">
      <view class="dash-name">{{item.name}}</view>

      <view class="feedBack">
        <view class="float-left">
          <block wx:for="{{item.straList}}" wx:for-item="src">
          <image src="{{src}}"></image>
          </block>
          <span class="mark">{{item.mark}}</span>
          <span class="count">月售{{item.count}}单</span>
        </view>

        <view class="float-right">
          <block wx:if="{{item.hasOnTimeTag}}"> 
            <label class="hasOnTimeTag">准时达</label>
          </block>

          <block wx:if="{{item.spirit}}">
            <label class="spirit">蜂鸟专送</label>
          </block>
        </view>
      </view>

      <view class="distribution">
        <view class="float-left">
          <span class="startingPrice">￥{{item.startingPrice}}元起送</span>
          <span class="price">配送费￥{{item.price}}</span>
        </view>

        <view class="float-right">
          <span class="long">{{item.long}}km</span>
          <span class="time">{{item.time}}分钟</span>
        </view>
      </view>

      <block wx:for="{{item.activityList}}" wx:for-item="i">
        <view class="activity">
          <image src="../../images/{{i.icon}}" class="icon"></image>
          {{i.name}}
        </view>
      </block>
    </view>
  </view>
</block>
</view>