<!--pages/index/index.wxml-->
<view class="section">
  <input type="text" confirm-type="search" placeholder="搜索菜名、搜索餐时"          placeholder-class="search-placeholder" class="search"></input>
  <view class="quick-view">
    <navigator class="quick-search">水果</navigator>
    <navigator class="quick-search">面包</navigator>
    <navigator class="quick-search">蛋糕</navigator>
    <navigator class="quick-search">牛奶</navigator>
    <navigator class="quick-search">米饭</navigator>
    <navigator class="quick-search">湘菜</navigator>
    <navigator class="quick-search">川菜</navigator>
    <navigator class="quick-search">粤菜</navigator>
  </view>
</view>

<swiper indicator-dots="{{true}}" indicator-color="#ccc" indicator-active-color="#777" autoplay="{{true}}" interval="{{interval}}" 
duration="{{duration}}" >
  <block wx:for="{{classsifys}}" wx:for-item="i">
    <swiper-item>
      <block wx:for="{{i.list}}" wx:for-item="j">
        <navigator>
        <image src="{{j.url}}"></image>
        {{j.name}}
        </navigator>
      </block>
    </swiper-item>
  </block>
</swiper>

<view class="recommend">
  <view class="title">推荐菜式</view>

<block wx:for="{{dashList}}">
  <view class="dash">
    <image src="{{item.url}}"></image>
    <view class="fr">
      <view class="dash-name">{{item.name}}</view>
      <view class="description">{{item.desc}}</view>
    </view>
  </view>
</block>
</view>