/* pages/detail/detail.wxss */
@font-face {
  font-family: 'iconfont';  /* project id 441434 */
  src: url('//at.alicdn.com/t/font_441434_8hc0mx1h3373c8fr.eot');
  src: url('//at.alicdn.com/t/font_441434_8hc0mx1h3373c8fr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_441434_8hc0mx1h3373c8fr.woff') format('woff'),
  url('//at.alicdn.com/t/font_441434_8hc0mx1h3373c8fr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_441434_8hc0mx1h3373c8fr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijian:before { content: "\e600"; }

.icon-bofang:before { content: "\e630"; }

.icon-qianjin-copy:before { content: "\e603"; }

.icon-zhuye:before { content: "\e604"; }

.icon-tupian:before { content: "\e61e"; }

.icon-dingwei:before { content: "\e7a1"; }

.icon-dianhua:before { content: "\e6bc"; }


.detail-row{
  padding-bottom: 40rpx;
  border-bottom: 1px dashed #dbdbdb;
}
.detail-row:last-child{
  border-bottom-width: 0px;
}

.detail-tr{
  text-align: right;
}

.flex-grow-3{
  flex-grow:48
}

.flex-grow-1{
  flex-grow: 1
}

.detail-header{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.detail-header-title{
  flex-basis:auto;
  font-size: 21px;
  font-weight: bold;
  letter-spacing: 4rpx;
}
.detail-header-title .desc{
  display: block;
  font-size: 14px;
  padding: 10rpx 0;
  font-weight: 400;
  color: #999;
}
.detail-header-logo{
  width: 148rpx;
  height: 108rpx;
}

.detail-webchatPublic{
  display: none;
}

.detail-schoolInfo{
  font-size: 14px;
}
.detail-schoolInfo-item{
  padding: 30rpx 0;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.detail-schoolInfo-icon{
  color: #dbdbdb;
  margin-right: 25rpx;
}

.detail-schoolInfo-image{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}
.detail-schoolInfo-image image{
  width: 220rpx;
  height: 165rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  flex-basis:auto;
}
