<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="../../snowCss/base.min.css">
    <script src="../../lib/jquery-1.11.3/jquery.min.js"></script>
    <script src="../../lib/juicer/juicer-0.6.5.min.js"></script>

    <style>
        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translateX(20px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @-webkit-keyframes fadeOutRight {
            0% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }

            100% {
                opacity: 0;
                -webkit-transform: translateX(20px);
            }
        }

        @-webkit-keyframes show {
            0% {
                -webkit-transform: translateX(0);
            }

            100% {
                -webkit-transform: translateX(1400px);
            }
        }

        body > div {
            width: 100%;
            height: 100%;
        }

        .show-container .image-container img {
            display: none;
        }

        .img-show {
            display: block !important;
            -webkit-animation-name: show;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-duration: 4s;
            -webkit-animation-direction: alternate;
            animation-delay: 6s;
        }

        .unit-show {
            animation-name: fadeInRight;
        }

        .unit-hide {
            animation-name: fadeOutRight;
            animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }

        .item {
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }

        audio {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
<div>
    <div class="show-container">

    </div>
    <div class="timeLine"></div>

    <script>
        (function () {
            var dataSource = {};
            dataSource.list = [{
                start: 0,//单位s
                end: 20,
                len: 10,
                order: 1,
                type: 1,//1:视频,2：图片集，3：文字
                hasAudio: true,//type不等于1时，才生效
                source: 'resource/flower.mp4'//type=1：视频播放地址，type=2：图片数组，type=3：普通文字
            }, {
                start: 21,//单位s
                end: 30,
                len: 10,
                order: 2,
                type: 2,//1:视频,2：图片集，3：文字
                hasAudio: true,//type不等于1时生效
                AudioUrl: 'resource/2.mp3',//hasAudio为true时生效
                source: [//type=1：视频播放地址，type=2：图片数组，type=3：普通文字
                    'resource/1.jpg',
                    'resource/2.jpg',
                    'resource/3.jpg',
                    'resource/4.jpg',
                    'resource/5.jpg'
                ]
            }, {
                start: 31,//单位s
                end: 40,
                len: 10,
                order: 3,
                type: 3,//1:视频,2：图片集，3：文字
                hasAudio: false,//type不等于1时，才生效
                source: '测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试'//type=1：视频播放地址，type=2：图片数组，type=3：普通文字
            }];
            var list = dataSource.list;

            var playVideo = function (parameter) {
                var entity = parameter.data;
                var isNeedFadeOut = parameter.isNeedFadeOut;
                setTimeout(function () {
                    var html;
                    html = '<div class="item unit-show"><video src="resource/2.mp4" autoplay="autoplay" loop="loop" width="100%" height="100%"></video></div>';
                    $('.show-container').html(html);
                }, 1000 * entity.start);
                if (isNeedFadeOut) {
                    setTimeout(function () {
                        $('.unit-show').addClass('unit-hide');
                    }, 1000 * (entity.end - 1));
                }
            };

            var playPhoto = function (parameter) {
                var entity = parameter.data;
                var isNeedFadeOut = parameter.isNeedFadeOut;
                setTimeout(function () {
                    var template = '<div class="item unit-show image-container">';
                    template += '{@each _ as item ,index}';
                    template += '    <img src="$${item}" width="100%" height="100%">';
                    template += '{@/each}';
                    template += '<audio autoplay="autoplay" loop="loop" class="{@if index==0}img-show{@/if}" src=' + entity.AudioUrl + '></audio>';
                    template += '</div>';
                    var html = juicer(template, entity.source);
                    $('.show-container').html(html);

                    var count = 0;
                    var interval = setInterval(function () {
                        $('img').siblings().removeClass('img-show');
                        $($('img')[count]).addClass('img-show');
                        if (count === entity.source.length) {
                            count = 0;
                        }
                        count++;
                    }, 1000 * 5)
                }, 1000 * entity.start);
//                if (isNeedFadeOut) {
//                    setTimeout(function () {
//                        $('.unit-show').addClass('unit-hide');
//                    }, 1000 * (entity.end - 1));
//                }
            };

            var playText = function (parameter) {
                var entity = parameter.data;
                var isNeedFadeOut = parameter.isNeedFadeOut;
                setTimeout(function () {
                    var html = '<div class="item unit-show">';
                    html += entity.source;
                    html += '</div>';
                    $('.show-container').html(html);
                }, 1000 * entity.start);
                if (isNeedFadeOut) {
                    setTimeout(function () {
                        $('.unit-show').addClass('unit-hide');
                    }, 1000 * (entity.end - 2));
                }

            };
            for (var i = 0; i < list.length; i++) {
                var entity = list[i];
                var isNeedFadeOut = true;
                if (i === (list.length - 1)) {
                    isNeedFadeOut = false;
                }
                var parameter = {
                    data: entity,
                    isNeedFadeOut: isNeedFadeOut
                };
                switch (entity.type) {
                    case 1:
                        playVideo(parameter);
                        break;
                    case 2:
                        playPhoto(parameter);
                        break;
                    case 3:
                        playText(parameter);
                        break;
                }
            }
        })();
    </script>
</div>
</body>
</html>